POST https://test.api.amadeus.com/v1/security/oauth2/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id=FyEV4kSEgbsfzFAat52AO4KiuYrFFtFg&client_secret=GCRwKFJjVpXRXWAb

###

GET https://test.api.amadeus.com/v2/shopping/flight-offers?originLocationCode=NYC&destinationLocationCode=LA&departureDate=2024-12-20&adults=1
Authorization: Bearer ZfzD0WcsfFKRYVZbgmAyFxVUXU1q

###
GET https://restcountries.com/v3.1/all?fields=name,cca2,flags


###
GET http://localhost:3001/api/flights?origin=AI&destination=AO
